<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <ErrorReport>none</ErrorReport>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <Company>Yonder</Company>
    <Authors>Yonder</Authors>
    <Title>$(AssemblyName)</Title>
    <Product>$(AssemblyName)</Product>
    <Description>A library for encoding and decoding BNR banner files for the Nintendo GameCube.</Description>
    <Copyright>Copyright © Yonder 2024</Copyright>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackAsTool>False</PackAsTool>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Prefer32Bit>False</Prefer32Bit>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.2.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GXTextureSharp\GXTextureSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)\extern\SerializableSharp\SerializableSharp\SerializableSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)\extern\UtilSharp\UtilSharp\UtilSharp.csproj" />
    <TrimmerRootAssembly Include="GXTextureSharp" />
    <TrimmerRootAssembly Include="SerializableSharp" />
    <TrimmerRootAssembly Include="UtilSharp" />
  </ItemGroup>

</Project>
