# GXBaseSharp

./: .gitmodules  GXBaseSharp.sln  README.md
BNRSharp/: BNRHandler.cs  BNRSharp.csproj
BNRSharp/Serialization/: BNR.cs  BNR1.cs  BNR2.cs  BNRConstants.cs  BNRInfo.cs  IBNR.cs
BNRSharp/Serialization/YAML/: AYAMLBNR.cs  IYAMLBNR.cs  YAMLBNR.cs  YAMLBNR1.cs  YAMLBNR2.cs  YAMLBNRInfo.cs  YAMLStaticContext.cs  YAMLValidatingNodeDeserializer.cs
GXTextureSharp/: GXTexture.GXAverageType.cs  GXTexture.GXDecodeOptions.cs  GXTexture.GXDitherType.cs  GXTexture.GXEncodeOptions.cs  GXTexture.GXFormat.cs  GXTexture.GXPaletteFormat.cs  GXTexture.SquishFlags.cs  GXTexture.cs  GXTexture.gxtexture.cs  GXTextureSharp.csproj
